{
  "description": "Clickr: An Audience Response System for Schools",
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "start": "lerna run start",
    "test": "lerna run test",
    "docs": "npm run diagrams",
    "diagrams": "cd docs/diagrams && mermaid *.mmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftes/clickr.git"
  },
  "author": "Fredrik Teschke",
  "bugs": {
    "url": "https://github.com/ftes/clickr/issues"
  },
  "homepage": "https://github.com/ftes/clickr#readme",
  "devDependencies": {
    "lerna": "^2.9.0",
    "mermaid": "^8.2.3"
  }
}
