{
  "name": "xbee-clicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Fredrik Teschke <f@ftes.de>",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.6.1",
    "express": "^4.14.0",
    "rxjs": "^5.0.1",
    "socket.io": "^1.7.2",
    "yargs": "^6.5.0",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "eslint": "^3.12.2"
  },
  "optionalDependencies": {
    "xbee-rx": "file:../../xbee-rx"
  }
}
