{
  "name": "clickr-server",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "start": "nodemon index.js",
    "build": "shx rm -rf public/teacher/* && shx cp -r ../teacher/build/* public/teacher"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "rxjs": "^5.0.1",
    "socket.io": "^1.7.2",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "shx": "^0.2.2"
  }
}
